version: '3'

services:
  flowise:
    image: flowiseai/flowise:1.4.8
    restart: unless-stopped
    container_name: flowise
    environment:
      - PORT=${FLOWISE_PORT}
      - HOST=${FLOWISE_HOST}
      - USERNAME=${FLOWISE_USERNAME}
      - PASSWORD=${FLOWISE_PASSWORD}
      # Специальные настройки для импорта
      - DATABASE_TYPE=sqlite
      - DATABASE_PATH=/root/.flowise/database.sqlite
      # Настройки для отключения транзакций при импорте
      - DISABLE_TRANSACTIONS=true
      - TYPEORM_DISABLE_TRANSACTIONS=true
      - TYPEORM_TRANSACTION_RETRY_COUNT=5
      # Настройки ORM для решения проблем с транзакциями
      - SQLITE_USE_WAL=false
      - SQLITE_JOURNALMODE=DELETE
      # Настройки для отладки
      - LOG_LEVEL=debug
      - DEBUG=true
      # Отключаем телеметрию
      - TELEMETRY=false
    volumes:
      - flowise_data:/root/.flowise
    networks:
      - app-network
    # Добавляем проверку здоровья для контейнера
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:3001/api/v1/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s

networks:
  app-network:
    external: true

volumes:
  flowise_data:
    external: true