version: '3'

services:
  flowise:
    image: flowiseai/flowise:latest
    restart: unless-stopped
    container_name: flowise
    environment:
      - PORT=${FLOWISE_PORT}
      - HOST=${FLOWISE_HOST}
      - FLOWISE_USERNAME=${FLOWISE_USERNAME}
      - FLOWISE_PASSWORD=${FLOWISE_PASSWORD}
      # Используем SQLite для стабильности
      - DATABASE_TYPE=sqlite
      # Дополнительные настройки для стабильности
      - FLOWISE_SECRETKEY_OVERWRITE=mysecretkey123
      # Настройки для интеграции с Qdrant
      - QDRANT_HOST=${FLOWISE_QDRANT_HOST}
      - QDRANT_PORT=${FLOWISE_QDRANT_PORT}
      - QDRANT_API_KEY=${QDRANT_API_KEY}
      # Настройки логирования и отладки
      - LOG_LEVEL=${FLOWISE_LOG_LEVEL}
      - DEBUG=${FLOWISE_DEBUG}
      # Отключаем телеметрию
      - TELEMETRY_ENABLED=false
    volumes:
      - flowise_data:/root/.flowise
    networks:
      - app-network
    # Добавляем проверку здоровья для контейнера
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:3001/api/v1/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s

networks:
  app-network:
    external: true

volumes:
  flowise_data:
    external: true