version: '3'

services:
  flowise:
    image: flowiseai/flowise:1.3.4
    restart: unless-stopped
    container_name: flowise
    environment:
      - PORT=3001
      - HOST=0.0.0.0
      - FLOWISE_USERNAME=admin
      - FLOWISE_PASSWORD=${FLOWISE_PASSWORD}
      # Минимальная конфигурация для стабильности
      - DATABASE_TYPE=sqlite
      # Фиксированный секретный ключ
      - FLOWISE_SECRETKEY_OVERWRITE=mysecretkey123
      # Отключаем телеметрию
      - TELEMETRY_ENABLED=false
    volumes:
      - /opt/flowise:/root/.flowise
    networks:
      - app-network

networks:
  app-network:
    external: true