version: '3'

services:
  flowise:
    image: flowiseai/flowise:latest
    restart: unless-stopped
    container_name: flowise
    command: /bin/sh -c "flowise start"
    ports:
      - "127.0.0.1:${FLOWISE_PORT}:3001"
    environment:
      - PORT=3001
      - HOST=0.0.0.0
      - FLOWISE_USERNAME=${FLOWISE_USERNAME}
      - FLOWISE_PASSWORD=${FLOWISE_PASSWORD}
      # Специальные настройки для импорта
      - DATABASE_TYPE=sqlite
      - FLOWISE_SECRETKEY_OVERWRITE=mysecretkey123
      # Настройки для интеграции с Qdrant
      - QDRANT_HOST=${FLOWISE_QDRANT_HOST}
      - QDRANT_PORT=${FLOWISE_QDRANT_PORT}
      - QDRANT_API_KEY=${QDRANT_API_KEY}
      # Настройки логирования и отладки
      - LOG_LEVEL=${FLOWISE_LOG_LEVEL}
      - DEBUG=${FLOWISE_DEBUG}
      # Отключаем телеметрию
      - TELEMETRY_ENABLED=false
      # Настройки производительности
      - MEMORY_CACHE_ENABLED=true
      - MEMORY_CACHE_MAX=1000
      - MEMORY_CACHE_TTL=3600
    volumes:
      - flowise_data:/root/.flowise
    networks:
      - app-network
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:3001/api/v1/health"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 60s

networks:
  app-network:
    external: true

volumes:
  flowise_data:
    external: true