version: '3.8'

services:
  qdrant:
    image: qdrant/qdrant:latest
    container_name: qdrant
    restart: unless-stopped
    ports:
      # Порт 6333 для HTTP API, 6334 для gRPC
      # Мы не будем публиковать их наружу через Caddy,
      # т.к. n8n/Flowise будут обращаться к Qdrant по внутренней сети Docker.
      # Если вам нужен прямой доступ извне (например, для отладки), раскомментируйте:
      # - "127.0.0.1:6333:6333"
      # - "127.0.0.1:6334:6334"
      - "6333"
      - "6334"
    volumes:
      - qdrant_storage:/qdrant/storage
    networks:
      - app-network
    environment:
      QDRANT__SERVICE__API_KEY: ${QDRANT_API_KEY}
      QDRANT__SERVICE__ENABLE_DASHBOARD: ${QDRANT_ENABLE_DASHBOARD}
      QDRANT__SERVICE__HTTP_PORT: ${QDRANT_HTTP_PORT}
      QDRANT__SERVICE__GRPC_PORT: ${QDRANT_GRPC_PORT}
      QDRANT__STORAGE__PERFORMANCE__MAX_SEARCH_THREADS: ${QDRANT_MAX_SEARCH_THREADS}
      QDRANT__TELEMETRY__DISABLED: ${QDRANT_TELEMETRY_DISABLED}
      # ВАЖНО: Не дублируйте параметры оптимизаторов Qdrant!
      # Каждый параметр должен быть определён только один раз, иначе Qdrant не запустится.
      QDRANT__STORAGE__OPTIMIZERS__INDEXING_THRESHOLD: ${QDRANT_INDEXING_THRESHOLD}
      QDRANT__STORAGE__OPTIMIZERS__MEMMAP_THRESHOLD: ${QDRANT_MEMMAP_THRESHOLD}

volumes:
  qdrant_storage:
    external: true

networks:
  app-network:
    external: true
